DATABASE_URL=mongodb+srv://root:passwordton@cluster0.zt9avoy.mongodb.net/tjs?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your-secret-key-here
JWT_EXPIRATION=24h

# Server port
PORT=5555

# File upload settings
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760  # 10MB in bytes